.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  padding: 0;
  gap: 1rem;
}

.card {
  flex-basis: 45%;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 3px solid #fff;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  text-align: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #7300ff;
  border-color: #7300ff;
}

.link:hover  {
  text-decoration: none;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.footer {
  padding: 40px;
  width: 100%;
  background: #7300ff;
  color: white;
  margin-top: 70px;
  margin-bottom: -6rem;
}